# Your synthesia API key
SYNTHESIA_API_KEY=XXX
SYNTHESIA_AVATAR_ID=XXX
SYNTHESIA_TEMPLATE_ID=XXX

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=XXX
TELEGRAM_BOT_ADDR=XXX
FLASK_PORT=XXX
